<!DOCTYPE html>
<html>
<head>
  <title> El gazeto de Cleveland </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/css.css">
</head>
<body>
  <div class="cabecera">
      <img src="img/Captura.JPG">
    </div>

    <div class="scrollmenu">
      <a  href="Index.html">Home</a>
      <a href="Noticias.html">News</a>
      <a href="Historia.html">History</a>
      <a href="Plantilla.html">Squad</a>
      <a href="Nu">Support</a>
      <a href="#blog">Blog</a>
      <a href="#tools">Tools</a>  
      <a href="#base">Base</a>
      <a href="#custom">Custom</a>
      <a href="#more">More</a>
    </div>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('img/nfl4.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p><img src="img/cascocleveland.jpg" height="25"></p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>35 days left</p>
  </div>
  <div class="bottomleft">
    <p>Nueva pagina sobre los otros equipos de la nfl</p>
  </div>
</div>

</body>
</html>
